# Swift_Android_Glue

./: .gitignore  Package.resolved  Package.swift  README.md
Examples/Android/native-activity/: build.gradle  local.properties
Examples/Android/native-activity/app/: build.gradle
Examples/Android/native-activity/app/src/main/: AndroidManifest.xml
Examples/Android/native-activity/app/src/main/cpp/: main.cpp
Examples/Android/native-activity/app/src/main/swift/: Package.resolved  Package.swift  SwiftGenerated
Examples/Android/native-activity/app/src/main/swift/Sources/native-activity/: native-activity.swift
Sources/C_Android_Glue/include/: C_Android_Glue.h
Sources/Swift_Android_Glue/: Swift_Android_Glue.swift
Tests/: LinuxMain.swift
Tests/Swift_Android_GlueTests/: Swift_Android_GlueTests.swift  XCTestManifests.swift
